{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "huppie-taxi-zorg",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "vars": {
    "NUXT_PUBLIC_SUPABASE_URL": "https://irykgouowbtfdpugbatb.supabase.co"
  },
  "secrets": {
    "required": [
      "NUXT_OG_IMAGE_SECRET",
      "NUXT_SUPABASE_SECRET_KEY",
      "NUXT_TELEGRAM_BOT_TOKEN",
      "NUXT_TELEGRAM_CHAT_ID"
    ]
  }
}
